<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCar.com</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .r{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        .r img{
            width: 100%;
        }
        .contador{
            display: none;
        }
        .m{
            display: none;
        }
    </style>
</head>
<body>
    <script language="JavaScript" src="https://www.besucherzaehler-kostenlos.de/js/counter.js.php?count=1&id=sebastian98gonzalez.github.ioweCarindex.html&start=-2&design=4f"></script>
    <h3 class="m">Besucherzähler von besucherzaehler-kostenlos.de</h3>

<p class="m">Diese Webseite verwendet einen externen Zähler, um die Anzahl der Webseitenaufrufe zu erfassen. Dafür wird ein Java-Script von einer externe Webseite geladen. Der Server von <a href="https://www.besucherzaehler-kostenlos.de">besucherzaehler-kostenlos.de</a> speichert die IP-Adresse des Zugriffs anonymisiert und zeitlich begrenzt in einer LOG-Datei ab. Diese wird regelmäßig unwiderruflich gelöscht.</p>

<p class="m">Um die korrekte Funktionsweise des Zählers zu gewährleisten, speichert der Besucherzähler zudem einen sogenannten Session-Cookie auf dem Computer des Besuchers ab. Dieser wird in der Regel vom Browser gelöscht, sobald er geschlossen wird. In diesem Cookie werden keine persönlichen Informationen gespeichert. Er enthält lediglich die Information der aufgerufenen Domain, sowie einen boolschen Tag (true/false), um den Besucher als bereits gezählt zu markieren.</p>

<p class="m">Es werden auch darüberhinaus keine persönlichen oder personenbezogenen Daten vom Besucherzähler erhoben. Eine Nachverfolgung oder Zuordnung der Zugriffe ist zu keiner Zeit möglich. Ein besonderer Dank geht an <a href="https://www.putzfrau-agentur.de">www.putzfrau-agentur.de</a>, durch dessen Unterstützung dieser kostenlose Service erst möglich gemacht wird.</p>
    
<div class="info">
    <p>visitas ayer</p>
    <span class="BZgestern"></span>
    <p>visitas hoy</p>
    <span class="BZheute"></span>
    <p>visitas totlaes</p>
    <span class="BZgesamt"></span>
</div>
<div class="r"><img src="images/skull-153861_640.png" alt=""></div>
    <div class="contador" title="juan" id="contador"></div>
</body>
<script>
    const c=document.getElementById("contador");
    document.addEventListener("keypress",(e)=>{
        if(e.key==2){
            c.style.display="block";
        }
    })
    setTimeout(() => {
       alert("alerta, salga ahora mismo de este sitio") 
    }, 1000);
</script>
</html>